<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hello, world!</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style/about-us.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><i class="fab fa-codepen" style="font-size: 30px"></i>Lorem</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portofolio.html">Portofolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="todos.html">Todos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Banner -->
    <section id="banner">
      <div class="banner-text">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h1>Welcome to Lorem</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                commodo, nunc id congue tincidunt, dolor orci volutpat123 lorem,
                non feugiat odio nibh vel ipsum.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 text-center">
            <img
              class="img-thumbnail"
              src="https://picsum.photos/300/200?random=1"
              alt="Gallery Image 1"
            />
          </div>
          <div class="col-md-3 col-sm-6 text-center">
            <img
              class="img-thumbnail"
              src="https://picsum.photos/300/200?random=2"
              alt="Gallery Image 2"
            />
          </div>
          <div class="col-md-3 col-sm-6 text-center">
            <img
              class="img-thumbnail"
              src="https://picsum.photos/300/200?random=3"
              alt="Gallery Image 3"
            />
          </div>
          <div class="col-md-3 col-sm-6 text-center">
            <img
              class="img-thumbnail"
              src="https://picsum.photos/300/200?random=4"
              alt="Gallery Image 4"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- about-us -->

    <div class="about-us-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6 mb-lg-0">
            <div class="img-head">
              <img src="img/build1.jpg" />
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <h2 class="text-head">KNOW ABOUT US</h2>
            <div class="break-small mb-2"></div>
            <p class="text-para">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic,
              perferendis repellendus velit est earum cumque voluptates, qui
              consequatur ea iste in nostrum quisquam sint, exercitationem
              numquam ab corrupti asperiores dolorem! Lorem ipsum, dolor sit
              amet consectetur adipisicing elit. Deserunt magni, natus fugiat
              laudantium molestiae eos quaerat cupiditate id rem, cumque ducimus
              dolorum hic recusandae provident laboriosam suscipit enim
              voluptatum voluptate.
            </p>
            <div class="row">
              <div class="col-12 col-md-4 mb-4 mb-md-0">
                <div class="box mt-lg-4">
                  <i class="fa fa-user mb-3"></i>
                  <h4 class="mb-0">CLIENTS</h4>
                  <p class="mb-0">100</p>
                </div>
              </div>
              <div class="col-12 col-md-4 mb-4 mb-md-0">
                <div class="box mt-lg-4">
                  <i class="fa fa-wrench mb-3"></i>
                  <h4 class="mb-0">PROJECT DONE</h4>
                  <p class="mb-0">100</p>
                </div>
              </div>
              <div class="col-12 col-md-4 mb-4 mb-md-0">
                <div class="box mt-lg-4">
                  <i class="fa fa-paper-plane mb-3"></i>
                  <h4 class="mb-0">WORKING YEARS</h4>
                  <p class="mb-0">21</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section id="our-skills">
        <div class="container">
          <h2>OUR SKILLS</h2>
          <div class="d-flex justify-content-center">
            <div class="break-small mb-lg-5"></div>
          </div>
          <div class="skill-bars">
            <div class="skill-bar">
              <div class="skill-bar-progress bg-info" style="width: 80%"></div>
              <span class="skill-bar-title text-info">HTML/CSS</span>
              <span class="skill-bar-percent text-info">80%</span>
            </div>

            <div class="skill-bar">
              <div
                class="skill-bar-progress bg-warning"
                style="width: 60%"
              ></div>
              <span class="skill-bar-title text-warning">JavaScript</span>
              <span class="skill-bar-percent text-warning">60%</span>
            </div>

            <div class="skill-bar">
              <div
                class="skill-bar-progress bg-danger"
                style="width: 40%"
              ></div>
              <span class="skill-bar-title text-danger">PHP</span>
              <span class="skill-bar-percent text-danger">40%</span>
            </div>
          </div>
        </div>

        <div class="container mt-xxl-5">
          <h2>OUR TEAM</h2>
          <div class="d-flex justify-content-center">
            <div class="break-small mb-lg-5"></div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="team-member">
                <img
                  src="https://avatars.githubusercontent.com/u/77924355?v=4"
                  alt="Team Member 1"
                />
                <h3>Elan Pratama</h3>
                <p>Web Developer</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-member">
                <img
                  src="https://avatars.githubusercontent.com/u/79849107?v=4"
                  alt="Team Member 2"
                />
                <h3>Almas Agung Firdaus</h3>
                <p>Web Developer</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-member">
                <img
                  src="https://avatars.githubusercontent.com/u/97769004?v=4"
                  alt="Team Member 3"
                />
                <h3>Muhammad Mahmuda Prawira</h3>
                <p>Web Developer</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
  <!-- Footer -->
  <footer class="bg-dark py-4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <h5>About Us</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente
            doloremque molestias nobis cumque tempora dolorum distinctio ipsam
            neque. Aperiam aliquam at molestiae sit! Dolorem autem sed eligendi
            pariatur, iusto saepe.
          </p>
        </div>
        <div class="col-lg-2 col-md-6">
          <h5>Company</h5>
          <ul class="list-unstyled">
            <li>
              <i class="fas fa-briefcase"></i> <a data-href="#">Careers</a>
            </li>
            <li>
              <i class="fas fa-envelope"></i>
              <a data-href="contact-us.html">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6">
          <h5>Services</h5>
          <ul class="list-unstyled">
            <li>
              <i class="fas fa-paint-brush"></i> <a data-href="#">Web Design</a>
            </li>
            <li><i class="fas fa-chart-line"></i> <a data-href="#">SEO</a></li>
            <li>
              <i class="fab fa-instagram"></i> <a data-href="#">Social Media</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6">
          <h5>Connect With Us</h5>
          <ul class="list-unstyled">
            <li>
              <i class="fab fa-facebook"></i> <a data-href="#">Facebook</a>
            </li>
            <li><i class="fab fa-twitter"></i> <a data-href="#">Twitter</a></li>
            <li>
              <i class="fab fa-linkedin"></i> <a data-href="#">LinkedIn</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6">
          <h5>Newsletter</h5>
          <div class="input-group">
            <input
              type="text"
              class="form-control rounded"
              id="emailSubs"
              placeholder="Enter your email"
            />
          </div>
          <button
            class="btn btn-outline-primary mt-2 col-12"
            type="button"
            id="btnSubs"
          >
            Subscribe
          </button>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-md-6">
          <p class="mb-0 text-white-50">
            Copyright
            <i class="fas fa-copyright"></i>
            2023 Kelompok 3
          </p>
        </div>
        <div class="col-md-6 d-flex justify-content-end">
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <i class="fas fa-user-secret"></i> <a data-href="#">Privacy</a>
            </li>
            <li class="list-inline-item">
              <i class="fas fa-gavel"></i> <a data-href="#">Terms</a>
            </li>
            <li class="list-inline-item">
              <i class="fas fa-question-circle"></i> <a data-href="#">FAQ</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    const links = document.querySelectorAll("a[data-href]");

    links.forEach((link) => {
      link.addEventListener("mouseover", () => {
        link.setAttribute("href", link.getAttribute("data-href"));
      });

      link.addEventListener("mouseout", () => {
        link.removeAttribute("href");
      });
    });

    // footer subscribe
    const subscribe = document.getElementById("btnSubs");

    subscribe.addEventListener("click", () => {
      const subsEmail = document.getElementById("emailSubs").value;

      if (subsEmail.trim() === "") {
        alert("Please fill in all fields");
      } else {
        alert("Thanks For Subscribe!");
        document.getElementById("emailSubs").value = "";
      }
    });
    var ctx = document.getElementById("skill-chart").getContext("2d");
    var myChart = new Chart(ctx, {
      type: "bar",
      data: {
        labels: ["Technical", "Communication", "Leadership"],
        datasets: [
          {
            label: "% Skill Level",
            data: [90, 80, 70],
            backgroundColor: [
              "rgba(54, 162, 235, 0.2)",
              "rgba(255, 206, 86, 0.2)",
              "rgba(75, 192, 192, 0.2)",
            ],
            borderColor: [
              "rgba(54, 162, 235, 1)",
              "rgba(255, 206, 86, 1)",
              "rgba(75, 192, 192, 1)",
            ],
            borderWidth: 1,
          },
        ],
      },
      options: {
        scales: {
          y: {
            beginAtZero: true,
            max: 100,
          },
        },
      },
    });
  </script>
</html>
